[routes]
archivefolder_repository.route = "repository/:repository"
archivefolder_repository.defaults.module = "archive-folder"
archivefolder_repository.defaults.controller = "request"
archivefolder_repository.defaults.action = "folder"
archivefolder_repository.reqs.repository = ".+\.xml"

; Simple route cannot be used, because the filepath may contain "/".
archivefolder_file.type = "Zend_Controller_Router_Route_Regex"
archivefolder_file.route = "repository/([^/]+)/(.*)"
archivefolder_file.defaults.module = "archive-folder"
archivefolder_file.defaults.controller = "request"
archivefolder_file.defaults.action = "file"
archivefolder_file.map.1 = "repository"
archivefolder_file.map.2 = "filepath"
archivefolder_file.reverse = "repository/%s/%s"
